<!DOCTYPE html>
<html>
    <head>
        <title>Mail-Name-Outlook</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"> </script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"> </script> 
        <link rel="stylesheet" href="cssforhotmail.css">
    </head>
    <body>
            <div class="header container-fluid">
                <h3 class="oulook"> Outlook Mail</h3>
                <ul>
                    <li> <a href="#"> <span class="glyphicon glyphicon-th"></span> </a> </li>
                    <li> <a href="#"> <span class="glyphicon glyphicon-cog"></span> </a> </li>
                    <li> <a href="#"> <span class="glyphicon glyphicon-bell"></span> </a> </li>
                    <li> <a href="#"> <span class="glyphicon glyphicon-question-sign"></span> </a> </li>
                     
                </ul>
                 <a href="#"> <span class="image-side"> <img src="923_MSN.jpg" alt="Image" width="70px" height="60px"> </span> </a>
            </div>
                
                <div class="row">
                    <div class="col-md-3 first">
                        <input class="search" type="search" name="search" placeholder="Search Mail and People">
                        <ul class="folder">
                            <li><span class="glyphicon glyphicon-chevron-up foldermargin"></span> <a href="#">Folder</a> </li>
                                <ul>
                                    <li class="indenting"><a href="#">Inbox</a></li>
                                    <li class="indenting"><a href="#">junk Email</a></li>
                                    <li class="indenting"><a href="#">Draft</a></li>
                                    <li class="indenting"><a href="#">Sent Item</a></li>
                                    <li class="indenting"><a href="#">Deleted Item</a></li>
                                </ul>
                        </ul>
                    </div>
                    
                    <div class="col-md-7 maincontenttop">
                        
                            <table>
                                <tr>
                                    <td><span class="glyphicon glyphicon-plus-sign"></span></td>
                                    <td>New</td>
                                    <td><span class="glyphicon glyphicon-chevron-down"></span></td>        
                                    
                                    <td class="extraspace"><span class="glyphicon glyphicon-repeat"></span></td>
                                    <td>Reply</td>
                                    <td><span class="glyphicon glyphicon-chevron-down"></span></td>

                                    <td><span class="glyphicon glyphicon-trash"></span></td>
                                    <td>Delete</td>
                                    <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                                
                                    <td><span class="glyphicon glyphicon-credit-card"></span></td>
                                    <td>Archive</td>
                                    <td><span class="glyphicon glyphicon-chevron-down"></span></td>

                                    <td>Junk</td>
                                    <td><span class="glyphicon glyphicon-chevron-down"></span></td>
                                    
                                    <td><span class="glyphicon glyphicon-option-horizontal"></span></td>

                                    <td><span class="glyphicon glyphicon-share-alt"></span></td>
                                    <td class="undo">Undo</td>
                                </tr>
                            </table>

                            <div>
                                <h4 class="inbox"> INBOX <span class="all"> All <span class="glyphicon glyphicon-chevron-down"></span></span> </h4>
                            </div>
                            
                           <!-- <div class="emails">
                            <ul>
                                <li>
                                   <input type="checkbox"> Mysale.com 
                                    <span class="main-content-spacing"> Comgralution on completin</span> <span class="main-content-spacing"> fri/22</span>
                                </li>
                            </ul>
                            </div>-->
                            
                            <div class="emails">
                            <table>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                   <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                 <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                 <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                 <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                 <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                 <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                 <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                                 <tr>
                                    <td> <input type="checkbox"> Mysale.com </td>
                                    <td>Congralutaion on completing</td>
                                    <td><span class="align"> fri/22 </span> </td>
                                </tr>
                            </table>
                            
                            
                            
                            
                            </div>
                    </div>
                    
                    
                    <div class="col-md-2 third" >
                        <h4>Promoted Links</h4>
                        <img src="1227437_orig.jpg" alt="Human rights" width="120px" height="80px">
                        <p>Human Rights</p>

                        <img src="EBRD.jpg" alt="EBRD" width="120px" height="80px">
                        <p>European Bank
                            <br> For reconstrucion and development
                        </p>

                        <img src="HMcZN-nB.jpg" alt="EBRD" width="120px" height="80px">
                        <p>Open Con 2016</p>

                        <img src="joomla-org-og.jpg" alt="Jomla" width="120pc" height="80px">
                        <p> Jomlan!
                        <br>Because open sourse matters
                         </p>

                         <img src="Random-words-marketing-group.jpg" alt="Words marketing" width="120px" height="80px">
                         <p>
                             Random Words marketing group
                         </p>



                        
                    </div>
                    
                </div>
    </body>
</html>